

/*1) Дан массив с элементами [2, 3, 4, 5, 6, 7].
    С помощью цикла for найдите произведение элементов этого массива.
    Общий результат сохранить в объекте с соответствующим свойством.
    Например: 2 * 3 = 6 -> 6 * 4 и.т.д.*/

 let number = [2, 3, 4, 5, 6, 7];
 let sum = 1;
 for(let i = 0; i < number.length;i++){
     sum *= number[i];
 }
 console.log(sum);



/*3) Напишите функцию, которая разворачивает массив в обратном порядке
и затем ее возвращает.  Функция наша  принимает массив любых элементов.
    Например:
const data = [1, 2, 3];
myFunc(data);  // [3, 2, 1]*/

 let a = [1,2,3];
 function data(a){
  return a.reverse();
 }
console.log(data(a));

 const k =[1,2,3];
  num =[];
  function data1(k){
   for(let i= k.length - 1; i >= 0; i--){
    num.push(k[i]);
   }
    return num;
  }
console.log(data1(k));

/*) Напишите функцию, которая заполняет новый массив предоставленным значением
и затем ее возвращает. Функция должна первым параметром принимать
элемент (значение для массива), вторым параметром размер массива.
    Например: myFunc('a', 3)   // ['a', 'a', 'a']*/

function myFunc(addA,value) {
 let arr = [];
 for(addA;addA > 0; addA--){
  arr.push(value)
 }
 return arr;
}

console.log(myFunc(3,'a'));


























































