
/*1) Напишите функцию hello(), которая при вызове будет возвращать строку
   «Привет, JavaScript!»*/

function hello() {
    document.write('Привет,JavaScript');
}
hello();
/*
2) Нужно создать функцию, которая будет выводить куб числа на страничку.
    Число должно передаваться параметром.*/
function cube(d = 6) {
    return d**3;
}
console.log(cube());
/*3) Напишите функцию getName(), которая при вызове будет принимать переменную
name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).
В случае отсутствующего параметра выводить «Привет, гость»*/

function getName(name = "гость") {
alert(`Привет, ${name}`)
}
getName('Василий');


/*4) На старте вы получаете массив. Необходимо написать функцию, которая будет
возвращать массив удвоенных значений исходного массива.
    Пример кода:
    example([1, 2, 3]) => [2, 4, 6]
example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]*/

function example(h) {
    let example = [];
    for(let i = 0; i < h.length; i++){
        example.push(h[i] * 2);
    }
    return example;
}
console.log(example([1,2,3]))
console.log(example([4,1,1,1,4]))
console.log(example([2,2,2,2,2]))
















































