/*1) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено
значение 99. Программа должна подсчитать, сколько чисел было введено с клавиатуры
(не считая значения 99) и вывести эту информацию на экран.

    ввод: 59, 74, 48, 70, 99 ⇒ вывод: кол-во чисел - 4*/
/*let btnStart = document.getElementById('start1');
let btnResult = document.getElementById('result1');
let  num;
let prm1;
num = 0;
    prm1 = (prompt('Введите число'));
    while (prm1 != 99){
        num = num += 1;
        prm1 = (prompt('Введите число'));
    }
    alert(String('количество чисел -') + String(num));


 btnStart.onclick = prm1;
 btnResult.onclick = () => {
     alert(`количсетво чисел - ${num}`)
 }*/

/*2) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено
значение 999. Программа должна подсчитать, сколько чисел было введено с клавиатуры,
    чему равна сумма этих чисел (не считая значения 999), и вывести эту информацию
на экран.

    ввод: 89, 174, 27, 999 ⇒ вывод: кол-во чисел - 3; сумма = 290*/


let btnStart = document.getElementById('start1');
let btnResult = document.getElementById('result1');
let  num;
let prm1;
num = 0;
prm1 = (prompt('Введите число'));
while (prm1 != 999){
    num = num + 1;
    prm1 = prm1 + num;
    prm1 = (prompt('Введите число'));
}
alert(String('количество чисел -') + String(num));


btnStart.onclick = prm1;
btnResult.onclick = () => {
    alert(`количсетво чисел - ${num}`)
}


/*3) Составьте программу, которая принимает с клавиатуры два целых числа, первое из которых - год рождения ученика,
    а второе – нынешний (текущий) год.
    Программа должна вывести на экран возраст ученика (в целых годах).
    ввод: 2006, 2018 ⇒ вывод: вам 12 лет)*/
























